algoritmo "Tabuada"
// Função :Fatorial
// Autor : Maysa Voinarski
// Data : 25/08/2023
// Seção de Declarações 
var
 num: inteiro
 res: inteiro
 n1,n2,n3,n4,n5,n6,n7,n8,n9,n10 : inteiro
inicio

  Escreval("Digite um número: ")
  leia(num)
  
  n1 <- num *  1
  n2 <- num *  2
  n3 <- num *  3
  n4 <- num *  4
  n5 <- num *  5
  n6 <- num *  6
  n7 <- num *  7
  n8 <- num *  8
  n9 <- num *  9
  n10 <- num *  10
  
  Escreval("Aqui está a tabuada do", num, "!")
  Escreval(num, " x 1:",n1)
  Escreval(num, " x 2:",n2)
  Escreval(num, " x 3:",n3)
  Escreval(num, " x 4:",n4)
  Escreval(num, " x 5:",n5)
  Escreval(num, " x 6:",n6)
  Escreval(num, " x 7:",n7)
  Escreval(num, " x 8:",n8)
  Escreval(num, " x 9:",n9)
  Escreval(num, " x 10:",n10)
  Escreval
  Escreval(":D")

fimalgoritmo
