algoritmo "Tipo de Dados"
// Função :
// Autor :
// Data : 11/01/2022
// Seção de Declarações 
var

   quantidade : inteiro
   preco : real
   totalAPagar : real
   produto : caractere
   cliente : caractere
   compraEfetudada : logico

inicio

      quantidade <- 2
      preco <- 89.80
      totalAPagar <- quantidade * preco
      cliente <- "Ana Paula"
      produto <- "Bolsas"
      compraEfetudada <- VERDADEIRO
      
      Escreval(quantidade)
      Escreval(preco)
      Escreval(totalAPagar)
      Escreval(cliente)
      Escreval(produto)
      Escreval(compraEfetudada)
      Escreval
      Escreval
      Escreval("A cliente ", cliente, " comprou ", quantidade, " ", produto, " e vai pagar o total de ", totalAPagar)
      
      

fimalgoritmo
