algoritmo "Vetor"
// Função : Imprimir os vetores digitados
// Autor : Maysa Voinarski
// Data : 28/08/2023
// Seção de Declarações 
var
 letra : vetor [1..4] de caractere
 indice : inteiro
inicio

      Para indice de 1 ate 4 faca
           Escreval("Digite uma letra: ")
           leia(letra[indice])
      FimPara
      
      Escreval
      Escreval("Primeira letra digitada: ", letra [1])
      Escreval("Segunda letra digitada: ", letra [2])
      Escreval("Terceira letra digitada: ", letra [3])
      Escreval("Quarta letra digitada: ", letra [4])
fimalgoritmo
